cmake_minimum_required(VERSION 3.26)

project(aoc VERSION 1.0.0 LANGUAGES CXX)
set(CMAKE_CXX_STANDARD 23)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${GTK_CFLAGS} -std=c++23 -O3 -fno-unroll-loops")

add_executable(aoc
    src/main.cpp
    src/aoc.cpp
    src/util.cpp
    
    src/day_01.cpp
    src/day_02.cpp
    src/day_03.cpp
    src/day_04.cpp
    src/day_05.cpp
    src/day_06.cpp
    src/day_07.cpp
    src/day_08.cpp
    src/day_09.cpp
    src/day_10.cpp
    src/day_11.cpp
    src/day_12.cpp
    src/day_13.cpp
    src/day_14.cpp
    src/day_15.cpp
    src/day_16.cpp
    src/day_17.cpp
    src/day_18.cpp
    src/day_19.cpp
    src/day_20.cpp
    src/day_21.cpp
    src/day_22.cpp
    src/day_23.cpp
    src/day_24.cpp
    src/day_25.cpp
)