test aoc2022::day01::parse_bench ... bench:      39,201 ns/iter (+/- 1,655)
test aoc2022::day01::solve_bench ... bench:         958 ns/iter (+/- 26)
test aoc2022::day02::parse_bench ... bench:       1,732 ns/iter (+/- 371)
test aoc2022::day02::solve_bench ... bench:       1,782 ns/iter (+/- 196)
test aoc2022::day03::parse_bench ... bench:       4,332 ns/iter (+/- 379)
test aoc2022::day03::solve_bench ... bench:       5,809 ns/iter (+/- 2,034)
test aoc2022::day04::parse_bench ... bench:      74,251 ns/iter (+/- 4,124)
test aoc2022::day04::solve_bench ... bench:       3,397 ns/iter (+/- 185)
test aoc2022::day05::parse_bench ... bench:      25,902 ns/iter (+/- 13,437)
test aoc2022::day05::solve_bench ... bench:      10,619 ns/iter (+/- 545)
test aoc2022::day06::parse_bench ... bench:           0 ns/iter (+/- 0)
test aoc2022::day06::solve_bench ... bench:      19,103 ns/iter (+/- 1,548)
test aoc2022::day07::parse_bench ... bench:      22,554 ns/iter (+/- 1,616)
test aoc2022::day07::solve_bench ... bench:      14,149 ns/iter (+/- 1,559)
test aoc2022::day08::parse_bench ... bench:       4,277 ns/iter (+/- 512)
test aoc2022::day08::solve_bench ... bench:     518,922 ns/iter (+/- 98,187)
test aoc2022::day09::parse_bench ... bench:      50,484 ns/iter (+/- 2,159)
test aoc2022::day09::solve_bench ... bench:     158,227 ns/iter (+/- 39,405)
test aoc2022::day10::parse_bench ... bench:       1,591 ns/iter (+/- 296)
test aoc2022::day10::solve_bench ... bench:         686 ns/iter (+/- 28)
test aoc2022::day11::parse_bench ... bench:       3,488 ns/iter (+/- 218)
test aoc2022::day11::solve_bench ... bench:  10,910,037 ns/iter (+/- 723,698)
test aoc2022::day12::parse_bench ... bench:       2,891 ns/iter (+/- 77)
test aoc2022::day12::solve_bench ... bench:      57,021 ns/iter (+/- 4,028)
test aoc2022::day13::parse_bench ... bench:       5,382 ns/iter (+/- 505)
test aoc2022::day13::solve_bench ... bench:      19,314 ns/iter (+/- 483)
test aoc2022::day14::parse_bench ... bench:     120,281 ns/iter (+/- 2,500)
test aoc2022::day14::solve_bench ... bench:     275,075 ns/iter (+/- 5,859)
test aoc2022::day15::parse_bench ... bench:       6,305 ns/iter (+/- 289)
test aoc2022::day15::solve_bench ... bench:       5,258 ns/iter (+/- 360)
test aoc2022::day16::parse_bench ... bench:      14,680 ns/iter (+/- 3,054)
test aoc2022::day16::solve_bench ... bench:   7,963,258 ns/iter (+/- 212,466)
test aoc2022::day17::parse_bench ... bench:       8,478 ns/iter (+/- 4,359)
test aoc2022::day17::solve_bench ... bench:     209,739 ns/iter (+/- 4,161)
test aoc2022::day18::parse_bench ... bench:      80,586 ns/iter (+/- 2,176)
test aoc2022::day18::solve_bench ... bench:     150,274 ns/iter (+/- 4,231)
test aoc2022::day19::parse_bench ... bench:       8,961 ns/iter (+/- 405)
test aoc2022::day19::solve_bench ... bench:  15,934,795 ns/iter (+/- 325,192)
test aoc2022::day20::parse_bench ... bench:      83,430 ns/iter (+/- 14,732)
test aoc2022::day20::solve_bench ... bench:  63,641,408 ns/iter (+/- 1,501,349)
test aoc2022::day21::parse_bench ... bench:     180,353 ns/iter (+/- 7,168)
test aoc2022::day21::solve_bench ... bench:       8,768 ns/iter (+/- 6,294)
test aoc2022::day22::parse_bench ... bench:      27,697 ns/iter (+/- 3,272)
test aoc2022::day22::solve_bench ... bench:      63,783 ns/iter (+/- 10,764)
test aoc2022::day23::parse_bench ... bench:       8,072 ns/iter (+/- 395)
test aoc2022::day23::solve_bench ... bench:   2,874,201 ns/iter (+/- 57,942)
test aoc2022::day24::parse_bench ... bench:      27,569 ns/iter (+/- 1,130)
test aoc2022::day24::solve_bench ... bench:      61,451 ns/iter (+/- 2,202)
test aoc2022::day25::parse_bench ... bench:       1,648 ns/iter (+/- 37)
test aoc2022::day25::solve_bench ... bench:       1,989 ns/iter (+/- 111)